body{
    background: #eff0f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.contain{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.contain .left_side{
    position: relative;
    background: #000000;
    padding: 40px;
}

.profiletext{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.profiletext .img{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profiletext .img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profiletext h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profiletext h2 span{
    font-size: 0.8em;
    font-weight: 300;
}

.contactinfo{
    padding-top: 40px;

}

.title{
    color: #B29155;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;

}

.contactinfo ul{
    position: relative;
}

.contactinfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contactinfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 16px;
    color: whitesmoke;
}

.contactinfo ul li span{
    color: #fff;
    font-weight: 300;
    font-size: 14px;
}

.contactinfo.education li{
    margin-bottom: 15px;
}

.contactinfo.education h5{
    color: #B29155;
    font-weight: 500;

}

.contactinfo.education h4:nth-child(2){
    color: #fff;
    font-weight: 800;
}

.contactinfo.education h4{
    color: #fff;
    font-weight: 300;
}

.contactinfo.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;

}

.contactinfo.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #B29155;
}

.contain .right_side{
    position: relative;
    background: #fff;
    padding: 40px;
}

.about{
    margin-bottom: 50px;

}

.about:last-child{
    margin-bottom: 0;
}

.about sup{
    font-size: 10px;
}
.title2{
    color: #B29155;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p{
    color: #333;
}

.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year_company{
    min-width: 150px;
}

.about .box .year_company h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.about .box .text h4{
    text-transform: uppercase;
    color: #B29155;
    font-size: 16px;
}

.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}

.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}

.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #B29155;
}

.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    font-size: 20px;
}

.interest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px;
}

.interest ul li .fab{
    color: #B29155;
    font-size: 18px;
    width: 20px;
}

.interest ul li .fas{
    color: #B29155;
    font-size: 18px;
    width: 20px;
}

@media (max-width: 1000px){
    .contain{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
}